                  /88888888888888888888888888\
                  |88888888888888888888888888/
                   |~~____~~~~~~~~~"""""""""|
                  / \_________/"""""""""""""\
                 /  |              \         \
                /   |  88    88     \         \
               /    |  88    88      \         \
              /    /                  \        |
             /     |   ________        \       |
             \     |   \______/        /       |
  /"\         \     \____________     /        |
  | |__________\_        |  |        /        /
/""""\           \_------'  '-------/       --
\____/,___________\                 -------/

     |   |   \_                     |
     |   |     \                    |
     |   |      \_                  |
     |   |        ----___           |
     |   |               \----------|
     /   |                     |     ----------""\
/"\--"--_|                     |               |  \
|_______/                      \______________/    )
                                              \___/